import Materia.*

object programacion {
	var property carreras = [new Materia(nombre = "Elementos de programacion"),new Materia(nombre = "Matematica 1"),new Materia(nombre = "Objetos 1"),
		new Materia(nombre = "Objetos 2"),new Materia(nombre = "Objetos 3"),new Materia(nombre = "Trabajo Final"),new Materia(nombre = "Bases De Datos")]
}

object medicina{
	var property carreras = [new Materia(nombre = "Quimica"),new Materia(nombre = "Biologia 1"),new Materia(nombre = "Biologia 2"),new Materia(nombre = "Anatomia General")]
}

object derecho{
	var property carreras = [new Materia(nombre = "Latin"),new Materia(nombre = "Derecho Romano"),new Materia(nombre = "Historia del derecho Argentino"),
	new Materia(nombre = "Derecho penal 1"),new Materia(nombre = "Derecho penal 2")]
}
